; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny2313]
platform = atmelavr
board = attiny2313
framework = arduino
lib_extra_dirs = C:\Users\mscir\Projekty\Libraries
upload_protocol = custom
upload_command = avrdude -v -p t2313 -c avrispv2 -P COM4 -e -U flash:w:"C:\Users\mscir\Projekty\Czujnik wilgotnosci gleby - odbiornik\.pio\build\attiny2313\firmware.hex":a
